<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="eye_script.cs" />
    <Compile Remove="eye_update.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\Close.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="eye_script.cs" />
    <None Include="eye_update.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Close.png" />
  </ItemGroup>

</Project>
