# EyeAurasWPF

./: EyeAurasWPF.sln  version
EyeAurasWPF/: App.xaml  App.xaml.cs  EyeAurasWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Start.cs  eye_script.cs  eye_update.cs
